[main]
font=FiraCode Nerd Font:size=13
shell=/bin/bash
pad=6x6

[colors]
foreground=ffffff
background=000000

[scrollback]
lines=10000

[cursor]
style=underline
[mouse]
hide-when-typing=yes
[url]
launch=xdg-open
osc8-underline=always
[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
font-increase=Control+equal
font-decrease=Control+minus
[colors]
# Normal colors
regular0=000000  # black
regular1=cc6666  # red
regular2=a3c9a8  # green (slightly stronger than fg)
regular3=e6cfa7  # yellow
regular4=81a1c1  # blue
regular5=b5aac4  # magenta
regular6=8fbcbb  # cyan
regular7=d8dee9  # white

# Bright olors
bright0=4c566a  # bright black (gray)
bright1=e57373  # bright red
bright2=b5d3b6  # bright green (matches foreground)
bright3=f0e6b1  # bright yellow
bright4=88c0d0  # bright blue
bright5=cabbe9  # bright magenta
bright6=a3d2ca  # bright cyan
bright7=eceff4  # bright white[main]
